<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family:"open Sans",sans-serif;
        box-sizing:border-box;
    }
    .full-page{
        background-color: rgb(11, 10, 10);
    }
    body{
        min-height: 100vh;
        display:inline;
        align-items: center;
        justify-content: center;
        border-color:rgb(127, 138, 142);
        background-color: #e32020;
    }
    .about_section{
        background: url("images/place9.jpg")no-repeat left;
        background-size: 55%;
        background-color: #fdfdfd;
        overflow:hidden;
        padding:100px;
    }
    .inner_container{
        width:55%;
        float:right;
        background-color:#fdfdfd;
        padding:150px;
    }
    .inner_container h1{
        margin-bottom: 30px;
        font-size:30px;
        font-weight:900;
    }
    .text{
        font-size:13px;
        color:#796ccd;
        line-height:20px;
        text-align:justify;
        margin-bottom:40px;

    }
    .skill{
        display:flex;
        justify-content: space-between;
        font-weight:700;
        font-size:13px;
    }
    
</style>
<body>
    <div class="full-page">
    <div class="about_section">
        <div class="inner_container">
            <h1>About us</h1>
            <p class="text">
                Placement management software is a web application. For the placement and training department in the college. This application helps to manage the student information with regards to the placements.

The web application can be accessed throughout the organization with proper login provided. The “placement management software” or system helps the students, company to register and communicate all the information in the portal.

The users can easily get access to the portal and also the data can be retrieved easily within no time. In various colleges, training and placement officers have to manage the student’s profile and documents for their placements manually.

The placement officers will collect the information from various companies who want to recruit the students and updates to the students from time to time. And also arranges the profile of students according to various streams. The placement officer will clearly notify the needs and requirements of the company.
            </p>
            <div class="skill">
                <span>Contact to-650575214</span>
                <span>Email -placementportal@gmail.com</span>
            </div>
           
        </div>
    </div>
</div>
</body>
</html>