
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Portal</title>

    <style>
       body{
        position: fixed;
        background-image: url("images/wood.jpg");
        background-position: no-repeat;
        background-size: cover;
        display: inline;
        }

nav{
    position: fixed;
    text-align: left;
    text-align: center;
    height: 40px;
}
    
nav button{
    background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
    border: 0;
    border-radius: 12px;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 2.5;
      outline: transparent;
      padding: 0 1rem;
      text-align: center;
      text-decoration: none;
      transition: box-shadow .2s ease-in-out;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      margin-top: 120px;
      height: 90px;
      width: 200px;
      margin-right: 1400px;
    }
.full-page{
    position: fixed;
}
    nav.button:not([disabled]):focus {
      box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
    }
    nav.button:not([disabled]):hover {
      box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
    }
    .inner_container{
        margin-left: 700px;
        height: 700px;
        width: 1100px;
        position: fixed;
        background-image: url("images/hand.webp");
        background-position: no-repeat;
        background-size: cover;
        display: inline;
   }
h1{
    font-size: 170px;
    text-align: center;
    margin-left: 600px;
    
}

    </style>
</head>
<body>
    <div class="full-page">
    
        
    
    <nav>
        <ul id='MenuItems'>
            <div>
                <button><a href="http://localhost/Placement%20Port/Placement%20Port/about.html">About</a></button>
            </div>
            <div>
            <button><a href="http://localhost/Placement%20Port/Placement%20Port/user%20index.php">User Login</a></button>
        </div>
        <div>
            <button><a href="http://localhost/Placement%20Port/Placement%20Port/admin%20index.php">Admin Login</a></button>
        </div>
        </ul>
    </nav>
    <h1>Placement Portal</h1>
    <div class="inner_container">
            </div>
    </div>
 </body>
</html>
